pipeline {
    agent any

    tools {
        nodejs 'Node20'
    }

    environment {
        SCANNER_HOME = tool 'SonarScanner'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('backend') {
                    sh 'node -v && npm -v'
                    sh 'npm install --legacy-peer-deps'
                }
            }
        }

        stage('Lint') {
            steps {
                dir('backend') {
                    sh 'npm run lint || true'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('backend') {
                    sh 'npm run test:cov'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            echo "SONAR_HOST_URL=\$SONAR_HOST_URL"
                            ${SCANNER_HOME}/bin/sonar-scanner \
                              -Dsonar.host.url=http://smartproperty-sonarqube:9000 \
                              -Dsonar.projectKey=smartproperty-backend \
                              -Dsonar.projectName=SmartProperty-Backend \
                              -Dsonar.sources=src \
                              -Dsonar.tests=src \
                              -Dsonar.test.inclusions=**/*.spec.ts \
                              -Dsonar.exclusions=**/node_modules/**,**/seeds/** \
                              -Dsonar.coverage.exclusions=**/seeds/**,**/dto/** \
                              -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                              -Dsonar.sourceEncoding=UTF-8
                        """
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }

    post {
        success {
            echo 'Backend CI passed - triggering CD pipeline'
            build job: 'SmartProperty-Backend-CD', wait: false, propagate: false
        }
        failure {
            echo 'Backend CI failed'
        }
    }
}
