pipeline {
    agent any

    tools {
        nodejs 'Node20'
    }

    environment {
        SCANNER_HOME = tool 'SonarScanner'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'node -v && npm -v'
                sh 'npm install --legacy-peer-deps'
            }
        }

        stage('Lint') {
            steps {
                dir('frontend') {
                    sh 'npm run lint || true'
                }
            }
        }

        stage('Unit Tests + Coverage') {
            steps {
                dir('frontend') {
                    sh 'npx vitest run --coverage || true'
                    sh 'ls -la coverage/ && head -50 coverage/lcov.info || echo "No coverage file"'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                dir('frontend') {
                    withSonarQubeEnv('SonarQube') {
                        sh """
                            ${SCANNER_HOME}/bin/sonar-scanner \
                              -Dsonar.host.url=http://smartproperty-sonarqube:9000 \
                              -Dsonar.projectKey=smartproperty-frontend \
                              -Dsonar.projectName=SmartProperty-Frontend \
                              -Dsonar.sources=src \
                              -Dsonar.tests=src \
                              -Dsonar.test.inclusions=**/*.test.ts,**/*.test.tsx \
                              -Dsonar.exclusions=**/node_modules/**,**/pages/**,**/components/**,**/types/**,**/store/**,src/App.tsx,src/main.tsx,src/index.tsx,src/index.css,src/style.css \
                              -Dsonar.coverage.exclusions=**/hooks/**,**/api.ts,**/push-notification.service.ts,**/agency-onboarding.service.ts,**/lease.service.ts,**/application.service.ts,**/reviews-favorites.service.ts,**/property.service.ts,**/routePrefetch.ts \
                              -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                              -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info \
                              -Dsonar.typescript.tsconfigPaths=tsconfig.sonar.json \
                              -Dsonar.sourceEncoding=UTF-8
                        """
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }

    post {
        success {
            echo 'Frontend CI passed - triggering CD pipeline'
            build job: 'SmartProperty-Frontend-CD', wait: false, propagate: false
        }
        failure {
            echo 'Frontend CI failed'
        }
    }
}
