pipeline {
    agent any

    environment {
        IMAGE_NAME = 'smartproperty-backend'
        IMAGE_TAG  = "${BUILD_NUMBER}"
        MONGODB_URI       = credentials('MONGODB_URI')
        REDIS_URL         = credentials('REDIS_URL')
        JWT_SECRET        = credentials('JWT_SECRET')
        JWT_REFRESH_SECRET = credentials('JWT_REFRESH_SECRET')
        MINIO_ACCESS_KEY  = credentials('MINIO_ACCESS_KEY')
        MINIO_SECRET_KEY  = credentials('MINIO_SECRET_KEY')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Docker Image') {
            steps {
                sh """
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} --target prod ./backend
                    docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                """
            }
        }

        stage('Verify Image') {
            steps {
                sh "docker images ${IMAGE_NAME} --format '{{.Repository}}:{{.Tag}} {{.Size}}'"
            }
        }

        stage('Deploy') {
            steps {
                sh """
                    docker stop ${IMAGE_NAME} || true
                    docker rm ${IMAGE_NAME} || true
                    docker run -d \
                        --name ${IMAGE_NAME} \
                        --network smartproperty_smartproperty-network \
                        -p 3000:3000 \
                        -e NODE_ENV=production \
                        -e PORT=3000 \
                        -e MONGODB_URI=${MONGODB_URI} \
                        -e REDIS_URL=${REDIS_URL} \
                        -e JWT_SECRET=${JWT_SECRET} \
                        -e JWT_EXPIRATION=1d \
                        -e JWT_REFRESH_SECRET=${JWT_REFRESH_SECRET} \
                        -e JWT_REFRESH_EXPIRATION=7d \
                        -e CORS_ORIGIN=http://localhost:5173 \
                        -e SMTP_HOST=smartproperty-mailhog \
                        -e SMTP_PORT=1025 \
                        -e MINIO_ENDPOINT=smartproperty-minio \
                        -e MINIO_PORT=9000 \
                        -e MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY} \
                        -e MINIO_SECRET_KEY=${MINIO_SECRET_KEY} \
                        -e MINIO_BUCKET_NAME=smartproperty \
                        ${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }

        stage('Health Check') {
            steps {
                sh """
                    sleep 10
                    docker exec ${IMAGE_NAME} wget -qO- http://localhost:3000/api || echo 'Health check pending - container started'
                """
            }
        }
    }

    post {
        success {
            echo "Backend CD SUCCESS - deployed ${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo 'Backend CD FAILED'
        }
    }
}
